.calendar-container {
    margin: 20px auto;
    max-width: 800px;
}

.calendar {
    width: 100%;
    border-collapse: collapse;
}

.calendar th, .calendar td {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    vertical-align: top;
}

.calendar th {
    background-color: #f7f7f7;
    font-weight: bold;
}

.calendar td {
    height: 150px; /* Adjust height as per need */
}

.calendar ul {
    list-style: none;
    padding: 0;
}

.calendar li {
    margin: 5px 0;
}
.justify-content-evenly{
  justify-content:space-evenly;
}
.css_quantity {
  display:none!important;
}
.o_brand_promotion{
  display:none!important;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    height: 335px;
    border-radius: 25px;
}

.card-body {
    display: flex;
    align-items: center;
}

.card-left {
    flex-shrink: 0;
    margin-right: 15px;
}

.card-right {
    flex-grow: 1;
}

.center {
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
}

@media (max-width: 768px) {
    .card-body {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-left {
        margin-bottom: 10px;
    }
}

.o_wsale_my_cart{
  display:none!important;}