<odoo>
    <template id="voca_fields" inherit_id="auth_signup.fields"
              name="Add Voca custom fields">
        <xpath expr="//div[hasclass('field-name')]" position="replace">
            <script type="text/javascript">
                function toggleFields(selectElement) {
                const genderField = document.getElementById('gender_field');
                const phoneField = document.getElementById('phone_field');
                const uploadField = document.getElementById('upload_field');
<!--                const aboutField = document.getElementById('about_field');-->
                console.info('gggg',genderField);

                // Show or hide fields based on the selected value
                if (selectElement.value === 'teacher') {
                phoneField.style.display = 'block';
                uploadField.style.display = 'block';
<!--                aboutField.style.display = 'block';-->
                } else if (selectElement.value === 'stu') {
                phoneField.style.display = 'none';
                uploadField.style.display = 'none';
<!--                aboutField.style.display = 'none';-->
                }
                }

            </script>

            <div class="row mb-3">
                <div class="col-12">
                    <label for="nickname">Full Name</label>
                    <input type="text" name="nickname" t-att-value="nickname" id="nickname"
                           class="form-control form-control-sm"
                           required="required" t-att-readonly="'readonly' if only_passwords else None"
                           t-att-autofocus="'autofocus' if login and not only_passwords else None"/>
                </div>

            </div>

<!--            <div class="row mb-3">-->
<!--                &lt;!&ndash; Add selection field for Teacher or Student &ndash;&gt;-->
<!--                <div class="col-12">-->
<!--                    <label for="role">Role</label>-->
<!--                    <t t-esc="role"/>-->
<!--                    <select  class="form-control p-1" id="role" name="role"-->
<!--                            onchange="toggleFields(this)">-->
<!--                        <option value="" disabled="disabled">Select role ..</option>-->
<!--                        <option value="teacher">Teacher</option>-->
<!--                        <option value="student">Student</option>-->
<!--                    </select>-->
<!--                </div>-->
<!--            </div>-->
            <div  class="row mb-3" id="phone_field" style="display:block;">
                <label>Phone</label>
                <div class="input-group mb-3 field-phone">

                    <input class="form-control" type="tel"
                           name="phone"
                           placeholder="e.g.988 888 888"
                           t-att-value="phone"/>
                </div>
            </div>
            <div class="row mb-3" id="gender_field" style="display:block;">
                <div class="col-12">
                    <label for="gender">Gender</label>
                    <select  class="form-control p-1" name="gender">

                        <option t-att-selected="not default_value" disabled="disabled" value="">Select gender ..
                        </option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12">
                    <label class="control-label" for="birthday">Date</label>
                    <div>
                        <div class='input-group date'>
                            <input type="date" name="birthday" id="birthday_date"
                                   class="form-control datepicker"
                                   placeholder="dd/mm/yyyy"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div t-if="role == 'teacher'" class="row mb-3" id="upload_field" style="display:block;">
                <div class="col-12">
                    <label class="control-label" for="birthday">Upload your CV</label>
                    <input type="file" id="attachment_ids" name="filename"/>
                    <input type="hidden" id="file_base64_dict" name="file_base64_dict"/>
                </div>
            </div>

            <script type="text/javascript">
                document.getElementById('attachment_ids').addEventListener('change', function(event) {
                const files = event.target.files;
                const fileBase64Dict = {};
                const convertFileToBase64 = (file) => {
                return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => {
                const base64String = reader.result.split(',')[1];
                resolve(base64String);
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
                });
                };
                const promises = Array.from(files).map(async (file) => {
                const base64 = await convertFileToBase64(file);
                fileBase64Dict[file.name] = base64; // Add to dictionary
                });
                Promise.all(promises).then(() => {
                document.getElementById('file_base64_dict').value = JSON.stringify(fileBase64Dict);
                });
                });
            </script>
        </xpath>
    </template>
</odoo>