<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_my_details_fields" inherit_id="portal.portal_my_details_fields">
        <xpath expr="//div" position="replace">
            <script type="text/javascript" id="old_browser_fix_auto_scroll">
                function isCentered(el) {
                console.info('issssssssssssss');
                var selectElement = $('select.select_box_test');
                if (selectElement.length > 0) {
                // Initialize select2 on the select element
                selectElement.select2();

                // Optional: focus the select2 search input after initialization
                selectElement.select2('focus');
                } else {
                console.error('Select element not found.');
                }


                }


            </script>

            <!--            <div t-attf-class="mb-3 #{error.get('category_ids') and 'o_has_error' or ''} col-xl-6">-->
            <!--                <label class="col-form-label" for="category_ids">Categories</label>-->
            <!--                <select name="category_ids" multiple="true"-->
            <!--                        t-attf-class="form-select #{error.get('category_ids') and 'is-invalid' or ''}">-->
            <!--                    <option value="">category...</option>-->
            <!--                    <t t-foreach="categories" t-as="cat">-->
            <!--                        <option t-att-value="cat.id">-->
            <!--                            <t t-esc="cat.name"/>-->
            <!--                        </option>-->
            <!--                    </t>-->
            <!--                </select>-->
            <!--            </div>-->
            <!--            <div t-attf-class="mb-3 #{error.get('tags') and 'o_has_error' or ''} col-xl-6">-->
            <!--                <label class="col-form-label" for="tag_ids">Tags</label>-->
            <!--                <select name="tag_ids" multiple="multiple" class="form-control select_box_test" widget="many2many_tags">-->
            <!--                    <option value="">tag...</option>-->
            <!--                    <t t-foreach="tags" t-as="tag">-->
            <!--                        <option t-att-value="tag.id">-->
            <!--                            <t t-esc="tag.name"/>-->
            <!--                        </option>-->
            <!--                    </t>-->
            <!--                </select>-->
            <!--            </div>-->

            <div class="row mb-3">
                <div class="col-12">

                    <label class="s_website_form_label align_left" style="width: 100%;" for="image_upload">
                        <span class="s_website_form_label_content">Upload Image</span>
                    </label>

                    <input type="file" id="image_1920" name="image_1920" accept="image/*"
                           class="form-control"/>
                    <input type="hidden" id="image_base64" name="image_base64" accept="image/*"
                           class="form-control-file s_website_form_input"/>

                </div>
            </div>
            <script type="text/javascript">
                document.getElementById('image_1920').addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                const reader = new FileReader();
                reader.onloadend = function() {
                // Convert image to base64
                const base64String = reader.result.split(',')[1];
                document.getElementById('image_base64').value = base64String; // Store base64 string in hidden input
                };
                reader.readAsDataURL(file);
                }
                });


            </script>

        </xpath>
    </template>


    <template id="payment.pay_meth_link" inherit_id="portal.side_content">
        <xpath expr="//div[hasclass('o_portal_my_details')]" position="after">
            <div>
                <t t-set="partner_sudo" t-value="request.env.user.partner_id.role"/>
                <a t-if="partner_sudo == 'teacher'" role="button" href="/my/date" class="btn btn-link p-0 mt-3">
                    <i class="fa fa-clock-o"/>
                    Add Available Date
                </a>

            </div>
        </xpath>

    </template>


    <template id="portal_my_home" name="Portal My Home: products entries" inherit_id="portal.portal_my_home"
              priority="40">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="before">
            .

        </xpath>
    </template>


    <!--    <template id="portal.portal_my_home" name="Portal My Home" inherit_id="portal.portal_my_home">-->
    <!--        <xpath expr="//div[hasclass('o_portal_my_home')]" position="inside">-->
    <!--           gggggggggggggggg-->
    <!--        </xpath>-->
    <!--    </template>-->
</odoo>
