<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--  Res partner view form-->
    <record id="res_partner_view_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.voca</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="tag_ids"  widget="many2many_tags"/>
                <field name="category_ids"  widget="many2many_tags"/>
                <field name="attachment_ids"  widget="many2many_tags"/>
<!--                <field name="teacher_id"/>-->
            </xpath>
        </field>
    </record>
</odoo>
