<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_order_form_inherit_voca" model="ir.ui.view">
            <field name="name">sale.order.form.sale.voca</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']//tree" position="inside">
                    <field name="booking_ids" optional="show" widget="many2many_tags"/>
                </xpath>

                <field name="partner_id" position='after'>
                    <field name="package_id"/>

                </field>


            </field>
        </record>
    </data>
</odoo>
