<?xml version="1.0"?>
<odoo>
    <record id="slide_channel_view_form_inherit" model="ir.ui.view">
        <field name="name">slide.channel.view.form.inherit</field>
        <field name="model">slide.channel</field>
        <field name="inherit_id" ref="website_slides.view_slide_channel_form"/>
        <field name="arch" type="xml">
            <page name="karma_rules" position="after">
                <page string="Teacher" name="teacher">
                    <group>

                        <field name="voca_teacher_id"/>

                    </group>
                </page>
            </page>
        </field>
    </record>

</odoo>
