<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--  Time Slots Form View  -->
    <record id="teacher_time_slots_view_form" model="ir.ui.view">
        <field name="name">teacher.time.slots.view.form</field>
        <field name="model">teacher.time.slots</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <field name="teacher_time" widget="timepicker_time"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--  Time Slots Tree View  -->
    <record id="teacher_time_slots_view_tree" model="ir.ui.view">
        <field name="name">teacher.time.slots.view.tree</field>
        <field name="model">teacher.time.slots</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!--  Action Time Slots  -->
    <record id="teacher_time_slots_action" model="ir.actions.act_window">
        <field name="name">Time Slots</field>
        <field name="res_model">teacher.time.slots</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--  MenuItem for time slots  -->
<!--    <menuitem id="teacher_time_slots" name="Time Slots"-->
<!--              parent="menu_teacher_list" action="teacher_time_slots_action"/>-->
</odoo>
