<odoo>
    <data>
        <!-- Form View -->
        <record id="view_voca_teacher_categories_form" model="ir.ui.view">
            <field name="name">voca.teacher.categories.form</field>
            <field name="model">voca.teacher.categories</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div>
                            <group>
                                <field name="name"/>
                                <field name="image_1920" widget='image' class="oe_avatar"/>
                            </group>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="view_voca_teacher_categories_tree" model="ir.ui.view">
            <field name="name">voca.teacher.categories.tree</field>
            <field name="model">voca.teacher.categories</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_voca_teacher_categories_tree" model="ir.actions.act_window">
            <field name="name">Categories</field>
            <field name="res_model">voca.teacher.categories</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new teacher.
                </p>
            </field>
        </record>
        <!-- Menu Item -->
        <menuitem id="menu_categories" name="Categories" parent="menu_teacher_list" action="action_voca_teacher_categories_tree"/>

    </data>
</odoo>
