<odoo>
    <data>
        <!-- Form View -->
        <record id="view_voca_teacher_form" model="ir.ui.view">
            <field name="name">voca.teacher.form</field>
            <field name="model">voca.teacher</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_approved" string="Approve" type="object"
                                class="btn text-uppercase" invisible="state == 'approved'"
                        />
                        <button name="action_refused" string="Refuse" type="object"
                                class="btn btn-primary text-uppercase" invisible="state == 'refused'"
                        />
                    </header>
                    <sheet>
                        <group>
                            <field name="image_1920" class="oe_avatar" widget="image" options="{'size': [100,100]}"/>
                        </group>
                        <group>
                            <field name="name"/>
                            <field name="state" invisible="1"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                            <field name="instructor"/>
                            <field name="experience"/>

                        </group>
                        <group>
                            <field name="categories" widget="many2many_tags"/>
                            <field name="language"/>
                            <field name="about"/>
                            <field name="learning_bio"/>
                            <!--                            <field name="available_time_slots_ids" widget="many2many_tags"/>-->
                            <field name="attachment_ids" widget="many2many_binary"/>
                            <field name="attachment_video_ids" widget="many2many_binary"/>

                        </group>
                        <notebook>
                            <page string="Booking" name="booking">
                                <field name="booking_ids">
                                    <tree editable="bottom">
                                        <field name="availablity_date"/>
                                        <field name="booking_order_id"/>
                                        <button name="action_approved" string="Approve" type="object"
                                                class="btn text-uppercase" invisible="status == 'approved'"
                                        />
                                        <button name="action_refused" string="Refuse" type="object"
                                                class="btn text-uppercase" invisible="status == 'refused'"
                                        />
                                        <field name="status" widget="badge"
                                               decoration-success="status == 'approved'"
                                               decoration-danger="status == 'refused'"/>

                                    </tree>
                                </field>
                            </page>
                            <page string="Packaging" name="packaging">
                                <field name="packaging_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="price" class="oe_inline"/>
                                        <field name="quantity"/>
                                        <field name="package_time"/>
                                        <field name="product_id"/>


                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="view_voca_teacher_tree" model="ir.ui.view">
            <field name="name">voca.teacher.tree</field>
            <field name="model">voca.teacher</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="image_1920"/>
                </tree>
            </field>
        </record>

        <record id="action_voca_teacher_tree" model="ir.actions.act_window">
            <field name="name">Teacher</field>
            <field name="res_model">voca.teacher</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new teacher.
                </p>
            </field>
        </record>
        <!-- Menu Item -->
        <menuitem id="menu_teacher" name="Teacher" sequence="10"/>
        <menuitem id="menu_teacher_list" name="Teachers" parent="menu_teacher" action="action_voca_teacher_tree"/>

    </data>
</odoo>
