<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="course_sidebar" inherit_id="website_slides.course_sidebar">
            <xpath expr="//tr[@t-if='channel.user_id']" position="replace">
                <tr t-if="channel.user_id">
                    <th class="border-top-0">Teacher</th>
                    <td class="border-top-0 text-break">
                        <span t-esc="channel.voca_teacher_id.instructor.name"/>
                    </td>
                </tr>
            </xpath>
        </template>
    </data>
</odoo>
